﻿<!DOCTYPE html>
<html lang="ru">

<!-- Mirrored from rupirog.ru/agreements.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Feb 2023 07:56:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Согласие на обработку персональных данных</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Neucha|Open+Sans:400,600|Open+Sans+Condensed:700|Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="css/style39b3.css?v=1.3.30" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->	<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="MC5OUUVaUnFyRX47EhIeA2oZDWEIK2UTAFobAXYIPBpFfwA3djVgRA==">
	<meta name="robots" content="noyaca"/>
	<meta name="robots" content="noodp"/>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="facebook-domain-verification" content="cn1nsy7j0xzpg59t6ljddp4ty4uf04" />
	<meta name="mailru-verification" content="832c786df116cfed" />
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TF7PCQ3');</script>
	<!-- End Google Tag Manager -->
	<meta property="fb:app_id" content="237209186733617"/>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Русские Пироги большие и маленькие. Бесплатная доставка."/>
		<meta property="og:description" content="#русскиепироги 🥧 Пирожки 90гр. от 65Р 🥧 Большие пироги 1 кг. от 790Р 🥧 Фуршетные пирожки 10шт 450Р"/>
		<meta property="og:image" content="https://rupirog.ru/rupirog.ru.jpg"/>
		<meta property="og:url" content="https://rupirog.ru/agreements.html"/>
		<meta property="og:site_name" content="Русские Пироги"/>
		<meta property="og:see_also" content="https://rupirog.ru/"/>	<script>
		window.dataLayer = window.dataLayer || [];
	</script>
	<!-- Yandex.Metrika counter --> <script> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym"); ym(53557858, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ecommerce:"dataLayer" }); </script> <!-- /Yandex.Metrika counter -->
</head>
<body class="rp-site-agreements rp_v1">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7PCQ3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
        
<nav class="navbar navbar-default navbar-fixed-top navbar-v1">
	<div class="container">

		<div class="flex_wrap">
			<div class="flex_logo">
				<a class="logo" href="index.html">
					<img src="images/logo.svg" alt="Русские Пироги" title="Русские Пироги">				</a>
			</div>
			<div class="flex_work">
				<div class="header-notes hidden-sm">Режим работы: с 8 до 20</div>
				<div class="header-notes">
					<a id="a_delivery" class="modals" href="delivery.html" title="Доставка и оплата"><u>Доставка и оплата</u></a>					<a id="ny_info" href="#" style="line-height:1;color:#532F23;text-decoration:underline;display:block;margin-top:5px;">Изменения в меню на 22.02</a>				</div>
			</div>
			<div class="flex_phone">
				<a href="tel:+74994605065" class="phone-wrap">
					(<span class="phone-code ya-phone-code">499</span>) <span class="ya-phone-num">460-50-65</span>
				</a>
			</div>
			<div class="flex_links">
				<div class="nav-sm-wrap">
					<div class="flex_wrap">

						<div class="cart-wrap" data-url="/zakaz-pirogov/cart-save/" data-load="/zakaz-pirogov/cart-load/">
							<div class="dropdown" id="data_dropdown_cart">
								<a href="#" class="ucart dropdown-toggle" id="dropdown_cart" data-toggle="dropdown">
									<i class="rp-icon rp-cart"></i><b>Корзина</b>
									<span class="hidden-xs"><span class="ucart-sum">0</span> ₽</span>
									<span class="sm-cart-count hide">0</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown_cart">
									<div class="cart-items"></div>
									<div class="cart-items2">
																			</div>
									<div class="cart-footer">
										<div class="row">
											<div class="col-sm-4 col-xs-3 left-col">Сумма заказа</div>
											<div class="col-sm-8 col-xs-9 right-col text-right">
												<span><span class="ucart-sum">0</span> руб.</span>
												<a title="Оформление заказа" data-id="modals_send_order" href="zakaz-pirogov/order-send/index.html" class="hide1 btn btn-success btn-sm send-order ">Оформить заказ</a>
											</div>
										</div>
										<div class="row1 hide haven_bonus">
											<span class="left-col">Будет начислено </span>
											<span class="right-col text-left"></span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="lcab-wrap">
															<a id="user_lcab" class="lcab modals" href="login.html" title="Войти в личный кабинет"><span class="hidden-xs">Войти</span><i class="fa fa-user visible-xs-inline-block"></i></a>													</div>

						<div class="mobile-menu-wrap"><div class="dropdown mobile-menu"><a class="modals" href="delivery.html" title="Доставка и оплата" data-id="a_delivery"><i class="rp-icon car_icon"></i></a></div></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</nav>
        <div class="page-wrap">
	    <div class="container"><div class="page-container">                <h1 class="page-header">Согласие на обработку персональных данных</h1>	    
        
	    
        
<div>
	<strong>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
		КЛИЕНТОВ - ФИЗИЧЕСКИХ И ЮРИДИЧЕСКИХ ЛИЦ
	</strong>
	<p >Пользователь, оставляя заявку на интернет-сайте https://rupirog.ru, принимает настоящее Согласие на обработку персональных данных (далее – Согласие). Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие ООО "Русские Пироги" (ИНН 9715392377), которое расположено по адресу 127282, город Москва, Чермянский проезд, дом 5 строение 7, комната 4 на обработку своих персональных данных со следующими условиями:
	</p>
	<ol>
		<li>Данное Согласие дается на обработку персональных данных, как без использования
			средств автоматизации, так и с их использованием.
		</li>
		<li>Согласие дается на обработку следующих моих персональных данных:
			1)Персональные данные, не являющиеся специальными или биометрическими: номера контактных телефонов; адреса электронной  почты; место работы и занимаемая должность; пользовательские данные (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его экрана; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера; какие страницы открывает и на какие кнопки нажимает пользователь; ip-адрес).
		</li>
		<li>Персональные данные не являются общедоступными. </li>
		<li>Цель обработки персональных данных: обработка входящих запросов физических лиц с целью оказания консультирования; аналитики действий физического лица на веб-сайте и функционирования веб-сайта; проведение рекламных и новостных рассылок.</li>
		<li>Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона N 152-ФЗ «О персональных данных»; Устав ООО "Русские Пироги"; настоящее согласие на обработку персональных данных </li>
		<li>В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение. </li>
		<li>Персональные данные обрабатываются до отписки физического лица от рекламных и новостных рассылок. Также обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на бумажных носителях, зафиксированных на бумажных носителях осуществляется согласно Федеральному закону N 125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и архивного хранения. </li>
		<li>Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления ООО "Русские Пироги" или его представителю по адресу, указанному в начале данного Согласия. </li>
		<li>В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных ООО "Русские Пироги" вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 –11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона N152-ФЗ «О персональных данных» от 27.07.2006 г. </li>
		<li>Настоящее согласие действует все время до момента прекращения обработки
			персональных данных, указанных в п.7 и п.8 данного Согласия.
		</li>
	</ol>

</div>
        	    </div></div>    </div>
    <footer class="footer">
	<div class="footer-block">
		<div class="container">

		</div>
	</div>
	<div class="bottom">
		<div class="container">
			<div class="recv">
				<div class="row">
					<div class="col-sm-7">
						<div class="h3">ООО "Русские Пироги"</div>
					</div>
					<div class="col-sm-5">
						<div class="soc_links">
							<a href="https://vk.com/rupirog" target="_blank" onclick="ym(53557858,'reachGoal','click_vk'); return true;"><i class="fa fa-vk"></i></a>
							<a href="https://t.me/rupirog" target="_blank"><i class="fa fa-telegram"></i></a>
							<!--<a href="https://www.instagram.com/rupirog/" target="_blank" onclick="ym(53557858,'reachGoal','click_inst'); return true;"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/rupirog/" target="_blank" onclick="ym(53557858,'reachGoal','click_fb'); return true;"><i class="fa fa-facebook"></i></a>-->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-7">
						ИНН 9715392377<br/>
						КПП 771501001<br/>
						ОГРН 1207700424227

						<div style="padding:5px 0;">
							<iframe src="https://yandex.ru/sprav/widget/rating-badge/166183174694" width="150" height="50" frameborder="0" style="border:none;"></iframe>
						</div>
					</div>
					<div class="col-sm-5">
						Телефон: 8 (499) 460-50-65<br/>
						Телефон службы заботы: 8 (499) 444-50-65<br/>
						Адрес: 127282, город Москва, Чермянский проезд, дом 5 строение 7, комната 4<br/>
						E-mail: info@rupirog.ru
					</div>
				</div>
				<div style="font-size:14px;"><a href="agreements.html" target="_blank">Политика конфиденциальности и пользовательское соглашение</a> </div>
			</div>
			<p class="pull-left copyright">&copy; Русские Пироги 2023</p>
			<p class="pull-right author-link"> Работает на <a href="http://rsvstudio.ru/delivery_system.html" target="_blank"><img alt="RSVDelivery" src="images/src/rsvstudio.png" width="15"/>RSVDelivery</a></p>
		</div>
	</div>
</footer>
    <div class="sc_wrap">
	    <div class="sc_item">
		    <a target="_blank" onclick="ym(53557858,'reachGoal','chat_whatsapp'); return true;" href="https://wa.me/79856153143"><img src="images/sc/wp.png" alt="whatsapp"/></a>
	    </div>
	    <div class="sc_item">
		    <a target="_blank" onclick="ym(53557858,'reachGoal','chat_telegram'); return true;" href="https://t.me/rupirog_rubot"><img src="images/sc/tg.png" alt="telegram"/></a>
	    </div>
    </div>

    <!--[if lt IE 9]>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | !IE]><!-->
<script src="assets/d60908cc/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/8cb4aa4e/yii.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/appa4f7.js?v=1.1.46"></script>
<script>jQuery(document).ready(function () {
			document.rub = 'руб.';
		$('#ny_info').on('click', function(e){
			e.preventDefault();
			$('#ny_info_modal').remove();
			let modalContent = '<div id="ny_info_modal" class="modal modal-rsv fade">'+
				'<div class="modal-dialog">'+
				'<div class="modal-content">'+
				'<div class="modal-header text-center">'+
				'<button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>'+
				'<h4 class="modal-title">Внимание! Изменения в меню на 22 февраля!</h4>'+
				'</div>'+
				'<div class="modal-body" style="padding:0 30px 30px 30px;font-size:18px;">'+
					'<h3>Уважаемые клиенты!</h3><p>Обращаем Ваше внимание на то, что 22 февраля в связи с большой загрузкой пекарни для заказа НЕ ДОСТУПНЫ некоторые позиции нашей выпечки!</p><p>Все позиции из категорий:<br/>Сытные и сладкие пироги 700 гр.;<br/>Пироги с надписью;<br/>Ржаные пироги 500 гр.;<br/>Караваи;<br/>Кулебяки;<br/>Блинная горка.</p><p>Отдельные позиции:<br/>Ржаные пирожки с яблоками 600гр (10шт)<br/>Ржаные пирожки с сыром Креметте 650гр (10шт)<br/>Ржаные пирожки картофель с грибами 10шт (650г)<br/>Ржаные пирожки с капустой 650 гр (10шт)<br/>Булочки с маком 6шт (540г)<br/>Булочки с корицей 6шт (540г)<br/>Булочки с творогом и вишней 6шт (540г)<br/>Плюшки московские 6шт (480г)<br/>Улитки с яблоком и корицей 6шт (540г)</p><p>Наши менеджеры сделают все возможное, чтобы подобрать для Вас подходящую замену и сделать Ваше мероприятие особенным!</p>'+
				'</div>'+
				'</div>'+
				'</div>'+
				'</div>';
			$('body').append(modalContent);
			$('#ny_info_modal').modal({}).modal('show');
		});
});</script>    <noscript><div><img src="https://mc.yandex.ru/watch/53557858" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <script>
	    setTimeout(function(){
		    ym(53557858, 'getClientID', function(clientID) {
			    setCookie('clientID', clientID, 30);
		    });
		    	    }, 1000);
    </script>
</body>

<!-- Mirrored from rupirog.ru/agreements.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Feb 2023 07:56:49 GMT -->
</html>
