﻿<!DOCTYPE html>
<html lang="ru">

<!-- Mirrored from rupirog.ru/delivery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Feb 2023 07:55:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Доставка и оплата</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Neucha|Open+Sans:400,600|Open+Sans+Condensed:700|Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="css/style39b3.css?v=1.3.30" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->	<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="WEYxQ0t5TzMaLQEpHDEDQQJxcnMGCHhRaDJkE3grIVgtF38leBZ9Bg==">
	<meta name="robots" content="noyaca"/>
	<meta name="robots" content="noodp"/>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="facebook-domain-verification" content="cn1nsy7j0xzpg59t6ljddp4ty4uf04" />
	<meta name="mailru-verification" content="832c786df116cfed" />
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TF7PCQ3');</script>
	<!-- End Google Tag Manager -->
	<meta property="fb:app_id" content="237209186733617"/>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Русские Пироги большие и маленькие. Бесплатная доставка."/>
		<meta property="og:description" content="#русскиепироги 🥧 Пирожки 90гр. от 65Р 🥧 Большие пироги 1 кг. от 790Р 🥧 Фуршетные пирожки 10шт 450Р"/>
		<meta property="og:image" content="https://rupirog.ru/rupirog.ru.jpg"/>
		<meta property="og:url" content="https://rupirog.ru/delivery.html"/>
		<meta property="og:site_name" content="Русские Пироги"/>
		<meta property="og:see_also" content="https://rupirog.ru/"/>	<script>
		window.dataLayer = window.dataLayer || [];
	</script>
	<!-- Yandex.Metrika counter --> <script> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym"); ym(53557858, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ecommerce:"dataLayer" }); </script> <!-- /Yandex.Metrika counter -->
</head>
<body class="rp-site-delivery rp_v1">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7PCQ3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
        

        <div class="page-wrap">
	   
		
		
		<div class="modal-body"><meta name="description" content=""><div class="delivery-block">
	
	
	
	
	


	
	<div class="text-left" style="color:#333;margin-top:40px; ">
		
		<div>
	<style>
	center {
    font-family: 'Lobster';
    font-size: 18px;
    line-height: 18px;
}

.dostavka {
    margin: 0 auto;
    width: 704px;
    margin-top: 59px;
}
</style>
	<center>
	<p>Бесплатная доставка по городу  Белгород и области от 1500р. По Новосадовому и близжайшим посёлкам от 1000р.</p></br>
	<p>Заказы принимаются до 16-00 по Мск. Доставка работает до 19-00 по Мск.</p></br>
	<p>Оплату принимаем наличными, либо переводом. Реквизиты спрашивайте у менеджера.</p>
</center>
	
	
	
	
		</div>
		
		<div class="dostavka">
		<center>
		<img class="item-img lazy-img" src="images/catalog/thumbs/dostavka.png" style="
    margin: 0;
">
		</center>
		</div>
		
		
		
	</div>
</div>
<!--[if lt IE 9]>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | !IE]><!-->
<script src="/assets/d60908cc/jquery.min.js"></script>
<!--<![endif]-->
<script src="/assets/8cb4aa4e/yii.js"></script>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=dbf2d039-f9a6-4e8e-a6ee-5f849444cb13"></script>
<script>			document.rub = 'руб.';</script></div>
		
		
		
		   </div>



    <!--[if lt IE 9]>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | !IE]><!-->
<script src="assets/d60908cc/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/8cb4aa4e/yii.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=dbf2d039-f9a6-4e8e-a6ee-5f849444cb13"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<script type="text/javascript" src="/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
<script>jQuery(document).ready(function () {
			document.rub = 'руб.';
		$('#ny_info').on('click', function(e){
			e.preventDefault();
			$('#ny_info_modal').remove();
			let modalContent = '<div id="ny_info_modal" class="modal modal-rsv fade">'+
				'<div class="modal-dialog">'+
				'<div class="modal-content">'+
				'<div class="modal-header text-center">'+
				'<button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>'+
				'<h4 class="modal-title">Внимание! Изменения в меню на 22 февраля!</h4>'+
				'</div>'+
				'<div class="modal-body" style="padding:0 30px 30px 30px;font-size:18px;">'+
					'<h3>Уважаемые клиенты!</h3><p>Обращаем Ваше внимание на то, что 22 февраля в связи с большой загрузкой пекарни для заказа НЕ ДОСТУПНЫ некоторые позиции нашей выпечки!</p><p>Все позиции из категорий:<br/>Сытные и сладкие пироги 700 гр.;<br/>Пироги с надписью;<br/>Ржаные пироги 500 гр.;<br/>Караваи;<br/>Кулебяки;<br/>Блинная горка.</p><p>Отдельные позиции:<br/>Ржаные пирожки с яблоками 600гр (10шт)<br/>Ржаные пирожки с сыром Креметте 650гр (10шт)<br/>Ржаные пирожки картофель с грибами 10шт (650г)<br/>Ржаные пирожки с капустой 650 гр (10шт)<br/>Булочки с маком 6шт (540г)<br/>Булочки с корицей 6шт (540г)<br/>Булочки с творогом и вишней 6шт (540г)<br/>Плюшки московские 6шт (480г)<br/>Улитки с яблоком и корицей 6шт (540г)</p><p>Наши менеджеры сделают все возможное, чтобы подобрать для Вас подходящую замену и сделать Ваше мероприятие особенным!</p>'+
				'</div>'+
				'</div>'+
				'</div>'+
				'</div>';
			$('body').append(modalContent);
			$('#ny_info_modal').modal({}).modal('show');
		});
});</script>    <noscript><div><img src="https://mc.yandex.ru/watch/53557858" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <script>
	    setTimeout(function(){
		    ym(53557858, 'getClientID', function(clientID) {
			    setCookie('clientID', clientID, 30);
		    });
		    	    }, 1000);
    </script>
</body>

<!-- Mirrored from rupirog.ru/delivery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Feb 2023 07:55:26 GMT -->
</html>
